
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Installation &#8212; COBRAS-TS 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Command-line" href="cli.html" />
    <link rel="prev" title="Welcome to COBRAS-TS’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pip">
<h2>Pip<a class="headerlink" href="#pip" title="Permalink to this headline">¶</a></h2>
<p>This package is available on PyPi:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install cobras_ts
</pre></div>
</div>
<p>To automatically install the dependencies required to use the web application use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install cobras_ts[gui]
</pre></div>
</div>
<p>To cluster images use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install cobras_ts[images]
</pre></div>
</div>
<p>Or just install all dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install cobras_ts[gui,images]
</pre></div>
</div>
<p><strong>Note:</strong> If you get an error saying that the C compiled version of dtaidistance is not available we advise to manually reinstall dtaidistance using <a class="reference external" href="https://dtaidistance.readthedocs.io/en/latest/usage/installation.html">these instructions</a></p>
</div>
<div class="section" id="github">
<h2>GitHub<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h2>
<p>The source is available on <a class="reference external" href="https://github.com/ML-KULeuven/cobras">https://github.com/ML-KULeuven/cobras</a></p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>To use cobras_ts as a package</p>
<ul class="simple">
<li><p>Python3</p></li>
<li><p>numpy</p></li>
<li><p>scikit-learn</p></li>
<li><p>kshape (for cobras_kshape)</p></li>
<li><p>dtaidistance (for cobras_DTW)</p></li>
</ul>
<p>To use the webapp</p>
<ul class="simple">
<li><p>datashader</p></li>
<li><p>bokeh</p></li>
<li><p>pygments</p></li>
</ul>
<p>To cluster images</p>
<ul class="simple">
<li><p>tensorflow (only for images)</p></li>
</ul>
<p>To use the notebooks</p>
<ul class="simple">
<li><p>jupyter</p></li>
</ul>
<p>The newest version of the dependencies is automatically installed if you use the correct pip command from above.</p>
<p>Additionally, a full conda environment is provided under <em>environment.yml</em>.
This can be used to reproduce the exact python environment that this package was last tested with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda env create -f environment.yml
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Usage:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pip">Pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#github">GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-line</a></li>
<li class="toctree-l1"><a class="reference internal" href="package.html">Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebook.html">Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="webapp.html">Web application</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/cobras.html">COBRAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/clustering.html">Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/clustering.html#cluster">Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/superinstance.html">SuperInstance</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to COBRAS-TS’s documentation!</a></li>
      <li>Next: <a href="cli.html" title="next chapter">Command-line</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Toon Van Craenendonck.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/usage/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>